[gd_scene format=3 uid="uid://dqunn5e5st4hu"]

[ext_resource type="PackedScene" uid="uid://b6qam0hoxbarb" path="res://content/bullets/bullet.tscn" id="1_vxjgd"]
[ext_resource type="Resource" uid="uid://b4f4kfnqnmmwk" path="res://content/bullets/normal_bullet/normal_bullet.tres" id="2_3s4g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oxhb"]
size = Vector2(24, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y7n16"]
size = Vector2(24, 24)

[node name="NormalBullet" unique_id=1132919546 instance=ExtResource("1_vxjgd")]
stats = ExtResource("2_3s4g2")

[node name="CollisionShape2D" parent="." index="0" unique_id=913342262]
shape = SubResource("RectangleShape2D_5oxhb")

[node name="Sprite2D" parent="." index="1" unique_id=99382734]
texture = SubResource("PlaceholderTexture2D_y7n16")
