[gd_scene format=3 uid="uid://rannptckuggo"]

[ext_resource type="PackedScene" uid="uid://b6qam0hoxbarb" path="res://content/bullets/bullet.tscn" id="1_aijxb"]
[ext_resource type="Script" uid="uid://6q5kx66wrigb" path="res://components/resources/limited_value.gd" id="2_cccdj"]
[ext_resource type="Script" uid="uid://dv34np0gi74dy" path="res://resources/bullets/bullet_stats.gd" id="3_d6q34"]
[ext_resource type="Texture2D" uid="uid://coqdw87qdbx7c" path="res://content/bullets/ultrasound_bullet/ultrasound_bullet.png" id="4_nswdg"]

[sub_resource type="Resource" id="Resource_nawxf"]
script = ExtResource("2_cccdj")
_current_value = 1.0
_max_value = 1.0
metadata/_custom_type_script = "uid://6q5kx66wrigb"

[sub_resource type="Resource" id="Resource_hqvnb"]
script = ExtResource("3_d6q34")
_id = "ultrasound_bullet"
name = "Ultrasound Bullet"
speed = 1500.0
bounces = SubResource("Resource_nawxf")
damage = 89.0
texture = ExtResource("4_nswdg")
scene = "uid://rannptckuggo"
metadata/_custom_type_script = "uid://dv34np0gi74dy"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5iyu"]
size = Vector2(26, 8)

[node name="Bullet" unique_id=1132919546 instance=ExtResource("1_aijxb")]
stats = SubResource("Resource_hqvnb")

[node name="Sprite2D" parent="." index="0" unique_id=99382734]
texture = ExtResource("4_nswdg")

[node name="CollisionShape2D" parent="." index="1" unique_id=913342262]
shape = SubResource("RectangleShape2D_g5iyu")
