[gd_scene format=3 uid="uid://bsbmfmlgkrqfv"]

[ext_resource type="Texture2D" uid="uid://terkb632f070" path="res://assets/ball.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://bnqveyynbqex7" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3381y"]
radius = 17.0

[node name="bullet" type="CharacterBody2D" unique_id=1132919546]
scale = Vector2(0.25, 0.25)
collision_layer = 2
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=913342262]
shape = SubResource("CircleShape2D_3381y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99382734]
texture = ExtResource("1_mkf8s")
