[gd_scene format=3 uid="uid://b320cdrv11ivs"]

[ext_resource type="PackedScene" uid="uid://b0mfit0aeajw0" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://v32ag50cdnjr" path="res://scripts/game_manager.gd" id="1_vtaks"]
[ext_resource type="Resource" uid="uid://bfxn3hqso7c70" path="res://resources/players/player_1.tres" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://d2fouiio2waih" path="res://assets/You-Died.png" id="2_lnu2h"]
[ext_resource type="Resource" uid="uid://c2ma7k5aeo5xb" path="res://resources/players/player_2.tres" id="3_p57ef"]
[ext_resource type="Script" uid="uid://dm1616676x2di" path="res://scripts/health_bar.gd" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://dgcijgi4px35g" path="res://scenes/map_1.tscn" id="7_u5sy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3381y"]
bg_color = Color(0.46050733, 0, 0.03949087, 0.36078432)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pv2d"]
bg_color = Color(0, 0.719452, 0.34379056, 1)

[node name="Game" type="Node2D" unique_id=354940396]

[node name="Game_Manager" type="Node" parent="." unique_id=1086733119]
script = ExtResource("1_vtaks")

[node name="Items" type="Node" parent="." unique_id=751026930]

[node name="Players" type="Node" parent="." unique_id=590383083]

[node name="player1" parent="Players" unique_id=231532690 instance=ExtResource("1_uwrxv")]
position = Vector2(527, 589)
stats = ExtResource("2_iywne")

[node name="player2" parent="Players" unique_id=1715600516 instance=ExtResource("1_uwrxv")]
position = Vector2(545, 78)
stats = ExtResource("3_p57ef")

[node name="Camera2D" type="Camera2D" parent="." unique_id=568506479]
offset = Vector2(576, 324)

[node name="Bullets" type="Node" parent="." unique_id=975566238]

[node name="HealthBars" type="Node" parent="." unique_id=1231590396]

[node name="HealthBar" type="ProgressBar" parent="HealthBars" unique_id=1602976465 node_paths=PackedStringArray("player_node")]
offset_top = -39.0
offset_right = 391.0
theme_override_styles/background = SubResource("StyleBoxFlat_3381y")
theme_override_styles/fill = SubResource("StyleBoxFlat_6pv2d")
step = 1.0
value = 67.0
script = ExtResource("5_gee14")
player_node = NodePath("../../Players/player1")

[node name="HealthBar2" type="ProgressBar" parent="HealthBars" unique_id=1184036539 node_paths=PackedStringArray("player_node")]
offset_left = 761.0
offset_top = -39.0
offset_right = 1152.0
theme_override_styles/background = SubResource("StyleBoxFlat_3381y")
theme_override_styles/fill = SubResource("StyleBoxFlat_6pv2d")
step = 1.0
value = 67.0
script = ExtResource("5_gee14")
player_node = NodePath("../../Players/player2")

[node name="UI" type="Control" parent="." unique_id=1542410296]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="YouDied" type="Sprite2D" parent="UI" unique_id=1432989421]
visible = false
position = Vector2(547, 344)
scale = Vector2(0.46226415, 0.4247529)
texture = ExtResource("2_lnu2h")

[node name="map1" parent="." unique_id=1952976077 instance=ExtResource("7_u5sy4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
